WATSON_API_KEY=XxaSwkhbzbmNQpdP0Dt9wzGcplq67t-7uSU2o4puDtr8
WATSON_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/0aeb2705-daa6-49e0-b96e-d018df4ef08b
ASSISTANT_ID=your_assistant_id_here
